<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostQuestionActivity"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:text="Post Question"
        android:textSize="30sp" />

    <Spinner
        android:layout_gravity="center"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        android:id="@+id/spinnerQuestionCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"

        android:id="@+id/editTextQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"/>

    <EditText

        android:id="@+id/editTextQuestionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"


        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"

        android:gravity="top|left"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="7"
        android:scrollHorizontally="false" />


    <TextView
        android:id="@+id/textViewTimeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:text="Tap on Clock Icon to Set Time Limit for Answer"
        android:textAlignment="center" />

    <ImageButton
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"

        android:id="@+id/imageButtonSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_access_time_black_24dp"/>

    <Button
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"

        android:id="@+id/buttonQuestionPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post" />

</LinearLayout>