<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".SelectedQuestionActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageViewSelectedQuestionUserImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textViewSelectedQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageViewSelectedQuestionUserImage"
        android:layout_marginEnd="54dp"
        android:text="Title of your ****** question"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSelectedQuestionAskedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewSelectedQuestionUserImage"
        android:layout_alignStart="@+id/textViewSelectedQuestionTitle"
        android:text="By Mr."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewSelectedQuestionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewTimeLimitGiven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewSelectedQuestionUserImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="Time Limit"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/buttonSelectedQuestionReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageViewSelectedQuestionUserImage"
        android:layout_below="@+id/textViewSelectedQuestionDescription"
        android:layout_marginTop="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_reply_black_24dp" />

    <ImageButton
        android:id="@+id/buttonSelectedQuestionVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonSelectedQuestionReply"
        android:layout_marginStart="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_thumb_up_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewListOfAnswers"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewQuestionLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonSelectedQuestionReply"
        android:layout_marginStart="130dp" />


</RelativeLayout>