<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostQuestionActivity"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/spinnerQuestionCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextQuestionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextQuestionDescription"
        app:layout_constraintStart_toStartOf="@+id/editTextQuestionDescription"
        app:layout_constraintTop_toBottomOf="@+id/spinnerQuestionCategory" />

    <EditText
        android:id="@+id/editTextQuestionDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="description"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSetTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuestionTitle" />

    <Button
        android:id="@+id/buttonQuestionPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSetTime" />

    <TextView
        android:id="@+id/textViewTimeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="31dp"
        android:text="undefined"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSetTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuestionDescription" />

    <ImageButton
        android:id="@+id/imageButtonSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuestionPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTimeLimit"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuestionDescription"
        app:srcCompat="@drawable/ic_access_time_black_24dp" />

</android.support.constraint.ConstraintLayout>